#domain
hospital
#levelname
SAZEROagent
#colors
blue: 0, 1, A
#initial
+++++++++++++++++++++
+                   +
+                   +
+                   +
+                   +
+                   +
+                  1+
+                  A+
+                   +
+                   +
+       +++++++++++++
+     A0+
+++++++++
#goal
+++++++++++++++++++++
+A                 A+
+                   +
+                   +
+                   +
+                   +
+                   +
+                   +
+                   +
+                   +
+       +++++++++++++
+       +
+++++++++
#end
