#domain
hospital
#levelname
SAZEROagent
#colors
blue: 0, A
#initial
+++++++++++++++++++++
+                   +
+                   +
+                   +
+                   +
+                   +
+                   +
+                   +
+                   +
+                   +
+       +++++++++++++
+     A0+
+++++++++
#goal
+++++++++++++++++++++
+A                  +
+                   +
+                   +
+                   +
+                   +
+                   +
+                   +
+                   +
+                   +
+       +++++++++++++
+       +
+++++++++
#end
